*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
  background-color: rgb(233, 233, 233);
}
nav{
    background-color: rgba(59, 59, 59, 0.637);
    backdrop-filter: blur(17px);
    padding: 2rem 0;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.288);
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 1.9rem;
    padding: 0 4rem;
    color: rgb(90, 214, 214);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 800;
}
.links{
list-style: none;
display: flex;
gap: 3rem;
align-items: center;
padding:0 4rem;
}
.link{
    font-size: 1.8rem;
    text-decoration: none;
    color: #eee;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: all .3s;
}
.link:hover{
    color: rgb(90, 214, 214);
}
button{
    padding: 2rem 4rem;
    align-items: center;
    background-color: rgba(0,0,0);
    border: none;
    border-radius: .7rem;
    color: #eee;
    font-size: 1.8rem;
    font-weight: 800;
    transition: all .3s;
}
button:hover{
    background-color: rgba(255, 255, 255, 0.466);
    color: rgb(0, 0, 0);
}
.home-contianer{
    background-image: linear-gradient(to bottom,black,white);
   height: 90vh;
}
.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem;
    color: #eee;
    gap: 2rem;
}
.home-text{
    font-size: 2rem;
}
p{
    padding: 1.4rem 0;
    color: white;
    letter-spacing: .1rem;
    line-height: 2.7rem;
    font-size: 2rem;
}
span{
    color: rgb(90, 214, 214);
    padding: 0 1rem;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.home-image{
    width: 50%;
    height: 50%;
  
}
img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.btn{
    display: flex;
    /* justify-content: center; */
    gap: 3rem;
}
.about-container{
    background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0.562),white);
    padding: 4rem;
  
}
.abouts{
    display: flex;
    justify-content: space-between;
    gap: 6rem;
}
.about-image{
    background: rgb(0, 0, 0);
    width: 300px;
    border-radius: 2rem;
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
}
.img{
    width: 100%;
    height: 50%;
    border-radius: 2rem;
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    border-bottom-left-radius: 0;
    border-bottom-right-radius:0;
}
.par,.h2{
    padding: 1.7rem;
    color: #eee;
  text-align: center;
}
.head{
    font-size: 3rem;
    color: rgb(1, 90, 90);

    text-align: center;
    padding: 0 0 2rem;
}
.para{
    color: black;
}


.skills-container{
    background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0.397),white);
    padding: 4rem;
}

.skills{
    background-color: #eee;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.219);
    padding: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2,1fr);
}
.html,.css,.javascript,.node,.react,.scss{
    background-color: black;
    width: 100%;
    /* padding: 1rem; */
}
.h{
    background-color: #c41919;
    width: 90%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
b{
    font-size: 2rem;
    color: #eee;
}
.c{
    background-color: #c41919;
    width: 80%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.s{
    background-color: #c41919;
    width: 65%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.j{
    background-color: #c41919;
    width: 60%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.n{
    background-color: #c41919;
    width: 50%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.r{
    background-color: #c41919;
    width: 75%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.work-container{
    background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0.13),white);
    padding: 4rem;
}
.works{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3,1fr);
}
.work-card{
    background: darkcyan;
    padding: 2rem;
    border-radius: 1rem;
}
.work-card i{
    font-size: 2.8rem;
    color: #eee;
    font-weight: bolder;
}
.pc{
    font-size: 2rem;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.front{
    font-size: 2.4rem;
    text-align: center;
}
.linka{
    font-weight: 900;
    text-decoration: none;
    color: #000000;
}
.linkx{
   
    text-align: center;
    color: #ffffff;
    font-size: 1.8rem;
    border: 1px solid rgb(252, 250, 250);
    /* background-color: rgb(17, 17, 17); */
    padding: 1rem;
    transition: all .3s;
    cursor: pointer;
}


.linkx:hover{
    color: black;
background-color: #eee;
border: none;
}


.contact-container{
    background-color: #ffffff;
    padding: 4rem;
  
}
.contacts{
    background-color: rgb(55, 55, 56);
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.form{
    display: flex;
    justify-content: center;
    gap: 3rem;
    /* align-items: center; */
  
}
.touch-container{
    background-color: #000000;
    width: 100%;
}
.input{
    padding: 1rem;
    width: 100%;
}
.inputt{
    display: flex;
    gap: 2rem;
    width: 100%;
    padding: 1rem;
}
.field,textarea{
    padding: 1rem;
    width: 100%;
}
.btn,.btn1{
    display: flex;
    justify-content: center;
    width: 100%;
}
.tes,.tx{
    width: 100%;
}
.footer-container{
    background-color: #000000c0;
    backdrop-filter: blur(190px);
    padding: 4rem;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.icons{
    display: flex;
    gap: 3rem;
    font-size: 3rem;
    color: #eee;
    padding: 2rem;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.heads{
    font-size: 3rem;
    font-weight: bolder;
    color: #eee;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.foo{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
.un{
    display: flex;
    gap: 2rem;
}
.fild{
    width: 100%;
    padding: 1rem;
    font-size: 1.8rem;
}
.bn{
    padding: .8rem;
    background-color: #eee;
    color: #f10404;
    align-items: center;
    display: flex;
    gap: 1rem;
    border-radius: .4rem;
    cursor: pointer;
}
.ib{
    display: flex; 
    align-items: center;
    gap: 2rem;
}
.iconx{
    display: flex;
    flex-direction: column;
    /* gap: 3rem; */
    font-size: 3rem;
    color: #eee;
    padding: 0.3rem 3rem;   
}
.block{
    text-decoration: none;
    padding: 1rem 0;
    color: #eee;
}
.block:hover{
    color: rgb(90, 214, 214);
}
.kk{
    color: rgb(2, 117, 117);
}
.menu{
    font-size: 2.8rem;
    padding: 0 4rem;
    color: #eee;
    display: none;
}

@media screen and (max-width:1089px) {
    .works{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:999px) {
    .links{
        font-size: 1.4rem;
        gap: 1.2rem;
    }
}

@media screen and (max-width:989px) {
    .links{
       display: none;
    }
    .menu{
        display: block;
    }
    .abouts{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .about-image{
        width: 50%;
        
        background: transparent;
    }
    .img{
        display: flex;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
    }
    .h2,.par{
        display: none;
    }
   
}
@media screen and (max-width:837px) {
  .home{
    display: flex;
    flex-direction: column-reverse;
    height: auto;
    background-image: linear-gradient(to bottom,white,black);
  }
  .home-image{
    width: 70%;
  
  }
}
@media screen and (max-width:781px) {
    .works{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .form{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-width:626px) {
  .fo{
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width:479px) {
    .home-text h1{
    font-size: 1.5rem;
    }
  }